client/src/data/bebidas.csv (before)
id,nome,preco,quantidade,descricao,total_vendas,quantidade_vendas
1,Coca-Cola,4.99,1000,Uma bebida gaseificada e refrescante,250,50
2,Pepsi,4.50,800,Uma bebida gaseificada e refrescante,200,40
3,Guaraná Antarctica,5.99,500,Uma bebida gaseificada e refrescante,150,30
4,Fanta Laranja,3.99,1200,Uma bebida gaseificada e refrescante sabor laranja,100,20
5,Fanta Uva,3.99,1000,Uma bebida gaseificada e refrescante sabor uva,80,16
6,Suco de Laranja,6.99,400,Um suco natural de laranja,50,10
7,Suco de Uva,7.99,300,Um suco natural de uva,40,8
8,Refrigerante de Guaraná,4.99,600,Uma bebida gaseificada e refrescante sabor guaraná,120,24
9,Refrigerante de Limão,4.99,500,Uma bebida gaseificada e refrescante sabor limão,80,16
10,Água Mineral,2.99,2000,Uma água mineral natural,500,100
11,Água com Gás,3.50,1500,Uma água mineral com gás,300,60
12,Chá Gelado de Limão,5.99,350,Uma bebida refrescante de chá gelado sabor limão,60,12
13,Chá Gelado de Pêssego,5.99,350,Uma bebida refrescante de chá gelado sabor pêssego,40,8
14,Chá Verde,6.99,250,Uma bebida quente de chá verde,30,6
15,Café,3.99,400,Uma bebida quente de café,50,10
16,Cappuccino,4.99,350,Uma bebida quente de cappuccino,40,8
17,Chocolate Quente,5.99,300,Uma bebida quente de chocolate,50,10
18,Milkshake de Baunilha,7.99,250,Um milkshake cremoso sabor baunilha,30,6
19,Milkshake de Chocolate,7.99,250,Um milkshake cremoso sabor chocolate,40,8
20,Milkshake de Morango,7.99,250,Um milkshake cremoso sabor morango,50,10
21,Vinho Tinto,29.99,100,Um vinho tinto encorpado,20,4
22,Vinho Branco,29.99,100,Um vinho branco leve e refrescante,30,6
23,Cerveja Pilsen,3.99,800,Uma cerveja leve e refrescante,200,40
24,Cerveja IPA,5.99,500,Uma cerveja mais encorpada e amarga,150,30
25,Cerveja Stout,6.99,400,Uma cerveja escura e forte,100,20
26,Cerveja de Trigo,4.99,600,Uma cerveja mais leve e turva,120,24
27,Coquetel de Frutas,8.99,250,Um coquetel refrescante de frutas,40,8
28,Mojito,9.99,200,Um coquetel refrescante de limão e hortelã,30,6
29,Caipirinha,7.99,300,Um coquetel brasileiro feito com cachaça e limão,50,10
30,Whisky Nacional,59.99,50,Um whisky nacional suave,10,2
31,Whisky Importado,199.99,20,Um whisky importado premium,5,1 
32,Vodka Nacional,29.99,100,Uma vodka nacional suave,20,4
33,Vodka Importada,99.99,50,Uma vodka importada premium,10,2
34,Rum Nacional,29.99,100,Um rum nacional suave,20,4
35,Rum Importado,99.99,50,Um rum importado premium,10,2
36,Tequila Nacional,39.99,80,Uma tequila nacional suave,15,3
37,Tequila Importada,129.99,30,Uma tequila importada premium,5,1
38,Gin Nacional,49.99,70,Um gin nacional suave,15,3
39,Gin Importado,149.99,25,Um gin importado premium,5,1
40,Conhaque Nacional,39.99,80,Um conhaque nacional suave,15,3
41,Conhaque Importado,129.99,30,Um conhaque importado premium,5,1
42,Cachaça,19.99,150,Uma cachaça brasileira de qualidade,40,8
43,Saquerinha,8.99,250,Um coquetel brasileiro feito com saquê e frutas,30,6
44,Licor de Chocolate,24.99,120,Um licor doce e cremoso sabor chocolate,20,4
45,Licor de Amêndoas,24.99,120,Um licor doce e cremoso sabor amêndoas,20,4
46,Licor de Café,24.99,120,Um licor doce e cremoso sabor café,20,4
47,Licor de Limão,24.99,120,Um licor doce e cremoso sabor limão,20,4
48,Licor de Maracujá,24.99,120,Um licor doce e cremoso sabor maracujá,20,4
49,Licor de Morango,24.99,120,Um licor doce e cremoso sabor morango,20,4
50,Licor de Cereja,24.99,120,Um licor doce e cremoso sabor cereja,20,4
51,Cerveja Artesanal IPA,9.99,200,Uma cerveja artesanal mais encorpada e amarga,50,10
52,Cerveja Artesanal Lager,8.99,250,Uma cerveja artesanal mais leve e refrescante,60,12
53,Cerveja Artesanal Ale,9.99,200,Uma cerveja artesanal mais forte e encorpada,50,10
54,Cerveja Artesanal Weiss,9.99,200,Uma cerveja artesanal mais turva e frutada,40,8
55,Vinho Rosé,24.99,150,Um vinho rosé leve e frutado,30,6
56,Champanhe Nacional,89.99,40,Uma champanhe nacional para brindar,10,2
57,Champanhe Importada,299.99,15,Uma champanhe importada para ocasiões especiais,5,1
58,Whisky Escocês,249.99,20,Um whisky escocês de malte único,5,1
59,Whisky Irlandês,189.99,30,Um whisky irlandês suave e saboroso,10,2
60,Whisky Americano,99.99,50,Um whisky americano com sabor de carvalho,20,4
61,Vodka Saborizada,39.99,80,Uma vodka saborizada de frutas,15,3
62,Rum Saborizado,39.99,80,Um rum saborizado de frutas,15,3
63,Tequila Saborizada,49.99,70,Uma tequila saborizada de frutas,20,4
64,Gin Saborizado,49.99,70,Um gin saborizado de frutas,20,4
65,Conhaque Saborizado,49.99,70,Um conhaque saborizado de frutas,20,4
66,Licor de Menta,24.99,120,Um licor doce e cremoso sabor menta,20,4
67,Licor de Mel,24.99,120,Um licor doce e cremoso sabor mel,20,4
68,Licor de Caramelo,24.99,120,Um licor doce e cremoso sabor caramelo,20,4
69,Licor de Abacaxi,24.99,120,Um licor doce e cremoso sabor abacaxi,20,4
70,Licor de Côco,24.99,120,Um licor doce e cremoso sabor côco,20,4
71,Licor de Romã,24.99,120,Um licor doce e cremoso sabor romã,20,4
72,Licor de Maçã Verde,24.99,120,Um licor doce e cremoso sabor maçã verde,20,4
73,Licor de Pêssego,24.99,120,Um licor doce e cremoso sabor pêssego,20,4
74,Licor de Ginja,24.99,120,Um licor doce e cremoso sabor ginja,20,4
75,Licor de Mirtilo,24.99,120,Um licor doce e cremoso sabor mirtilo,20,4
76,Licor de Ameixa,24.99,120,Um licor doce e cremoso sabor ameixa,20,4
77,Licor de Damasco,24.99,120,Um licor doce e cremoso sabor damasco,20,4
78,Licor de Framboesa,24.99,120,Um licor doce e cremoso sabor framboesa,20,4
79,Licor de Limoncello,24.99,120,Um licor doce e cremoso sabor limão siciliano,20,4
80,Licor de Café com Chocolate,24.99,120,Um licor doce e cremoso sabor café e chocolate,20,4
81,Licor de Avelã,24.99,120,Um licor doce e cremoso sabor avelã,20,4
82,Licor de Banana,24.99,120,Um licor doce e cremoso sabor banana,20,4
83,Licor de Melancia,24.99,120,Um licor doce e cremoso sabor melancia,20,4
84,Licor de Coco com Abacaxi,24.99,120,Um licor doce e cremoso sabor côco e abacaxi,20,4
85,Licor de Cereja com Amêndoa,24.99,120,Um licor doce e cremoso sabor cereja e amêndoa,20,4
86,Licor de Morango com Chocolate,24.99,120,Um licor doce e cremoso sabor morango e chocolate,20,4
87,Licor de Cereja com Chocolate,24.99,120,Um licor doce e cremoso sabor cereja e chocolate,20,4
88,Licor de Café com Caramelo,24.99,120,Um licor doce e cremoso sabor café e caramelo,20,4
89,Licor de Marula,24.99,120,Um licor doce e cremoso sabor marula,20,4
90,Licor de Amora,24.99,120,Um licor doce e cremoso sabor amora,20,4
91,Licor de Groselha,24.99,120,Um licor doce e cremoso sabor groselha,20,4
92,Licor de Café com Laranja,24.99,120,Um licor doce e cremoso sabor café e laranja,20,4
93,Licor de Frutas Vermelhas,24.99,120,Um licor doce e cremoso sabor frutas vermelhas,20,4
94,Licor de Banana com Canela,24.99,120,Um licor doce e cremoso sabor banana e canela,20,4
95,Licor de Limão com Mel,24.99,120,Um licor doce e cremoso sabor limão e mel,20,4
96,Licor de Tangerina,24.99,120,Um licor doce e cremoso sabor tangerina,20,4
97,Licor de Cacau,24.99,120,Um licor doce e cremoso sabor cacau,20,4
98,Licor de Canela com Laranja,24.99,120,Um licor doce e cremoso sabor canela e laranja,20,4
99,Licor de Hortelã-Pimenta,24.99,120,Um licor doce e cremoso sabor hortelã-pimenta,20,4
100,Licor de Mel com Pimenta,24.99,120,Um licor doce e cremoso sabor mel e pimenta,20,4
101,Licor de Laranja com Gengibre,24.99,120,Um licor doce e cremoso sabor laranja e gengibre,20,4
102,Licor de Limão com Gengibre,24.99,120,Um licor doce e cremoso sabor limão e gengibre,20,4
103,Licor de Maçã com Canela,24.99,120,Um licor doce e cremoso sabor maçã e canela,20,4
104,Licor de Abacaxi com Coco,24.99,120,Um licor doce e cremoso sabor abacaxi e coco,20,4
105,Licor de Cereja com Pimenta,24.99,120,Um licor doce e cremoso sabor cereja e pimenta,20,4
106,Licor de Pêssego com Canela,24.99,120,Um licor doce e cremoso sabor pêssego e canela,20,4
107,Licor de Limão com Baunilha,24.99,120,Um licor doce e cremoso sabor limão e baunilha,20,4
108,Licor de Ameixa com Cardamomo,24.99,120,Um licor doce e cremoso sabor ameixa e cardamomo,20,4
109,Licor de Maracujá com Gengibre,24.99,120,Um licor doce e cremoso sabor maracujá e gengibre,20,4
110,Licor de Morango com Hortelã,24.99,120,Um licor doce e cremoso sabor morango e hortelã,20,4
111,Licor de Amêndoa com Canela,24.99,120,Um licor doce e cremoso sabor amêndoa e canela,20,4
112,Licor de Chocolate com Pimenta,24.99,120,Um licor doce e cremoso sabor chocolate e pimenta,20,4
113,Licor de Caramelo com Flor de Sal,24.99,120,Um licor doce e cremoso sabor caramelo e flor de sal,20,4
114,Licor de Café com Canela,24.99,120,Um licor doce e cremoso sabor café e canela,20,4
115,Licor de Frutas Vermelhas com Baunilha,24.99,120,Um licor doce e cremoso sabor frutas vermelhas e baunilha,20,4
116,Licor de Cereja com Chocolate Branco,24.99,120,Um licor doce e cremoso sabor cereja e chocolate branco,20,4
117,Licor de Limão com Gengibre e Mel,24.99,120,Um licor doce e cremoso sabor limão e gengibre,20,4
118,Licor de Marula com Baunilha,24.99,120,Um licor doce e cremoso sabor marula e baunilha,20,4
119,Licor de Morango com Pimenta Rosa,24.99,120,Um licor doce e cremoso sabor morango e pimenta rosa,20,4
120,Licor de Cereja com Noz Moscada,24.99,120,Um licor doce e cremoso sabor cereja e noz moscada,20,4
121,Licor de Coco com Gengibre,24.99,120,Um licor doce e cremoso sabor coco e gengibre,20,4
122,Licor de Laranja com Cravo,24.99,120,Um licor doce e cremoso sabor laranja e cravo,20,4
123,Licor de Limão com Mel e Gengibre,24.99,120,Um licor doce e cremoso sabor limão e gengibre,20,4
124,Licor de Maçã com Pimenta Rosa,24.99,120,Um licor doce e cremoso sabor maçã e pimenta rosa,20,4
125,Licor de Abacaxi com Hortelã,24.99,120,Um licor doce e cremoso sabor abacaxi e hortelã,20,4
126,Licor de Maracujá com Canela,24.99,120,Um licor doce e cremoso sabor maracujá e canela,20,4
127,Licor de Amora com Gengibre,24.99,120,Um licor doce e cremoso sabor amora e gengibre,20,4
128,Licor de Cereja com Canela,24.99,120,Um licor doce e cremoso sabor cereja e canela,20,4
129,Licor de Pêssego com Baunilha,24.99,120,Um licor doce e cremoso sabor pêssego e baunilha,20,4
130,Licor de Limão com Alecrim,24.99,120,Um licor doce e cremoso sabor limão e alecrim,20,4
131,Licor de Abacaxi com Gengibre e Hortelã,24.99,120,Um licor doce e cremoso sabor abacaxi gengibre e hortelã,20,4
132,Licor de Cereja com Cardamomo,24.99,120,Um licor doce e cremoso sabor cereja e cardamomo,20,4
133,Licor de Maracujá com Coco,24.99,120,Um licor doce e cremoso sabor maracujá e coco,20,4
134,Licor de Cacau com Laranja,24.99,120,Um licor doce e cremoso sabor cacau e laranja,20,4
135,Licor de Morango com Coco,24.99,120,Um licor doce e cremoso sabor morango e coco,20,4
136,Licor de Amêndoa com Laranja,24.99,120,Um licor doce e cremoso sabor amêndoa e laranja,20,4
137,Licor de Coco com Caramelo,24.99,120,Um licor doce e cremoso sabor coco e caramelo,20,4
138,Licor de Laranja com Canela,24.99,120,Um licor doce e cremoso sabor laranja e canela,20,4
139,Licor de Mel com Ervas,24.99,120,Um licor doce e cremoso sabor mel e ervas,20,4
140,Licor de Tangerina com Gengibre,24.99,120,Um licor doce e cremoso sabor tangerina e gengibre,20,4
141,Licor de Maracujá com Limão,24.99,120,Um licor doce e cremoso sabor maracujá e limão,20,4
142,Licor de Cereja com Maracujá,24.99,120,Um licor doce e cremoso sabor cereja e maracujá,20,4
143,Licor de Chocolate com Amora,24.99,120,Um licor doce e cremoso sabor chocolate e amora,20,4
144,Licor de Limão com Tangerina,24.99,120,Um licor doce e cremoso sabor limão e tangerina,20,4
145,Licor de Ameixa com Canela,24.99,120,Um licor doce e cremoso sabor ameixa e canela,20,4
146,Licor de Coco com Limão,24.99,120,Um licor doce e cremoso sabor coco e limão,20,4
147,Licor de Cereja com Baunilha,24.99,120,Um licor doce e cremoso sabor cereja e baunilha,20,4
148,Licor de Café com Baunilha,24.99,120,Um licor doce e cremoso sabor café e baunilha,20,4
149,Licor de Limão com Cardamomo,24.99,120,Um licor doce e cremoso sabor limão e cardamomo,20,4
150,Licor de Maracujá com Hortelã,24.99,120,Um licor doce e cremoso sabor maracujá e hortelã,20,4
151,Licor de Pêssego com Caramelo,24.99,120,Um licor doce e cremoso sabor pêssego e caramelo,20,4
152,Licor de Tangerina com Canela,24.99,120,Um licor doce e cremoso sabor tangerina e canela,20,4
153,Licor de Chocolate com Cereja,24.99,120,Um licor doce e cremoso sabor chocolate e cereja,20,4
154,Licor de Maçã com Caramelo,24.99,120,Um licor doce e cremoso sabor maçã e caramelo,20,4
155,Licor de Maracujá com Mel,24.99,120,Um licor doce e cremoso sabor maracujá e mel,20,4
156,Licor de Limão com Coco,24.99,120,Um licor doce e cremoso sabor limão e coco,20,4
157,Licor de Cacau com Laranja e Pimenta,24.99,120,Um licor doce e cremoso sabor cacau laranja e pimenta,20,4
158,Licor de Framboesa com Gengibre,24.99,120,Um licor doce e cremoso sabor framboesa e gengibre,20,4
159,Licor de Cereja com Coco,24.99,120,Um licor doce e cremoso sabor cereja e coco,20,4
160,Licor de Limão com Canela e Mel,24.99,120,Um licor doce e cremoso sabor limão canela e mel,20,4
161,Licor de Maracujá com Laranja,24.99,120,Um licor doce e cremoso sabor maracujá e laranja,20,4
162,Licor de Tangerina com Caramelo,24.99,120,Um licor doce e cremoso sabor tangerina e caramelo,20,4
163,Licor de Cacau com Framboesa,24.99,120,Um licor doce e cremoso sabor cacau e framboesa,20,4
164,Licor de Limão com Cereja,24.99,120,Um licor doce e cremoso sabor limão e cereja,20,4
165,Licor de Maracujá com Canela,24.99,120,Um licor doce e cremoso sabor maracujá e canela,20,4
166,Licor de Cacau com Coco,24.99,120,Um licor doce e cremoso sabor cacau e coco,20,4
167,Licor de Laranja com Hortelã,24.99,120,Um licor doce e cremoso sabor laranja e hortelã,20,4
168,Licor de Limão com Cereja e Pimenta,24.99,120,Um licor doce e cremoso sabor limão cereja e pimenta,20,4
169,Licor de Tangerina com Maracujá,24.99,120,Um licor doce e cremoso sabor tangerina e maracujá,20,4
170,Licor de Cacau com Laranja e Canela,24.99,120,Um licor doce e cremoso sabor cacau laranja e canela,20,4
171,Licor de Cereja com Caramelo,24.99,120,Um licor doce e cremoso sabor cereja e caramelo,20,4
172,Licor de Limão com Framboesa,24.99,120,Um licor doce e cremoso sabor limão e framboesa,20,4
200,coca,10,10,boa,10,20

client/src/data/bebidas.csv (after)
id,nome,preco,quantidade,descricao,total_vendas,quantidade_vendas
1,Coca-Cola,4.99,1000,Uma bebida gaseificada e refrescante,250,50
2,Pepsi,4.5,800,Uma bebida gaseificada e refrescante,200,40
3,Guaraná Antarctica,5.99,500,Uma bebida gaseificada e refrescante,150,30
4,Fanta Laranja,3.99,1200,Uma bebida gaseificada e refrescante sabor laranja,100,20
5,Fanta Uva,3.99,1000,Uma bebida gaseificada e refrescante sabor uva,80,16
6,Suco de Laranja,6.99,400,Um suco natural de laranja,50,10
7,Suco de Uva,7.99,300,Um suco natural de uva,40,8
8,Refrigerante de Guaraná,4.99,600,Uma bebida gaseificada e refrescante sabor guaraná,120,24
9,Refrigerante de Limão,4.99,500,Uma bebida gaseificada e refrescante sabor limão,80,16
10,Água Mineral,2.99,2000,Uma água mineral natural,500,100
11,Água com Gás,3.5,1500,Uma água mineral com gás,300,60
12,Chá Gelado de Limão,5.99,350,Uma bebida refrescante de chá gelado sabor limão,60,12
13,Chá Gelado de Pêssego,5.99,350,Uma bebida refrescante de chá gelado sabor pêssego,40,8
14,Chá Verde,6.99,250,Uma bebida quente de chá verde,30,6
15,Café,3.99,400,Uma bebida quente de café,50,10
16,Cappuccino,4.99,350,Uma bebida quente de cappuccino,40,8
17,Chocolate Quente,5.99,300,Uma bebida quente de chocolate,50,10
18,Milkshake de Baunilha,7.99,250,Um milkshake cremoso sabor baunilha,30,6
19,Milkshake de Chocolate,7.99,250,Um milkshake cremoso sabor chocolate,40,8
20,Milkshake de Morango,7.99,250,Um milkshake cremoso sabor morango,50,10
21,Vinho Tinto,29.99,100,Um vinho tinto encorpado,20,4
22,Vinho Branco,29.99,100,Um vinho branco leve e refrescante,30,6
23,Cerveja Pilsen,3.99,800,Uma cerveja leve e refrescante,200,40
24,Cerveja IPA,5.99,500,Uma cerveja mais encorpada e amarga,150,30
25,Cerveja Stout,6.99,400,Uma cerveja escura e forte,100,20
26,Cerveja de Trigo,4.99,600,Uma cerveja mais leve e turva,120,24
27,Coquetel de Frutas,8.99,250,Um coquetel refrescante de frutas,40,8
28,Mojito,9.99,200,Um coquetel refrescante de limão e hortelã,30,6
29,Caipirinha,7.99,300,Um coquetel brasileiro feito com cachaça e limão,50,10
30,Whisky Nacional,59.99,50,Um whisky nacional suave,10,2
31,Whisky Importado,199.99,20,Um whisky importado premium,5,1
32,Vodka Nacional,29.99,100,Uma vodka nacional suave,20,4
33,Vodka Importada,99.99,50,Uma vodka importada premium,10,2
34,Rum Nacional,29.99,100,Um rum nacional suave,20,4
35,Rum Importado,99.99,50,Um rum importado premium,10,2
36,Tequila Nacional,39.99,80,Uma tequila nacional suave,15,3
37,Tequila Importada,129.99,30,Uma tequila importada premium,5,1
38,Gin Nacional,49.99,70,Um gin nacional suave,15,3
39,Gin Importado,149.99,25,Um gin importado premium,5,1
40,Conhaque Nacional,39.99,80,Um conhaque nacional suave,15,3
41,Conhaque Importado,129.99,30,Um conhaque importado premium,5,1
42,Cachaça,19.99,150,Uma cachaça brasileira de qualidade,40,8
43,Saquerinha,8.99,250,Um coquetel brasileiro feito com saquê e frutas,30,6
44,Licor de Chocolate,24.99,120,Um licor doce e cremoso sabor chocolate,20,4
45,Licor de Amêndoas,24.99,120,Um licor doce e cremoso sabor amêndoas,20,4
46,Licor de Café,24.99,120,Um licor doce e cremoso sabor café,20,4
47,Licor de Limão,24.99,120,Um licor doce e cremoso sabor limão,20,4
48,Licor de Maracujá,24.99,120,Um licor doce e cremoso sabor maracujá,20,4
49,Licor de Morango,24.99,120,Um licor doce e cremoso sabor morango,20,4
50,Licor de Cereja,24.99,120,Um licor doce e cremoso sabor cereja,20,4
51,Cerveja Artesanal IPA,9.99,200,Uma cerveja artesanal mais encorpada e amarga,50,10
52,Cerveja Artesanal Lager,8.99,250,Uma cerveja artesanal mais leve e refrescante,60,12
53,Cerveja Artesanal Ale,9.99,200,Uma cerveja artesanal mais forte e encorpada,50,10
54,Cerveja Artesanal Weiss,9.99,200,Uma cerveja artesanal mais turva e frutada,40,8
55,Vinho Rosé,24.99,150,Um vinho rosé leve e frutado,30,6
56,Champanhe Nacional,89.99,40,Uma champanhe nacional para brindar,10,2
57,Champanhe Importada,299.99,15,Uma champanhe importada para ocasiões especiais,5,1
58,Whisky Escocês,249.99,20,Um whisky escocês de malte único,5,1
59,Whisky Irlandês,189.99,30,Um whisky irlandês suave e saboroso,10,2
60,Whisky Americano,99.99,50,Um whisky americano com sabor de carvalho,20,4
61,Vodka Saborizada,39.99,80,Uma vodka saborizada de frutas,15,3
62,Rum Saborizado,39.99,80,Um rum saborizado de frutas,15,3
63,Tequila Saborizada,49.99,70,Uma tequila saborizada de frutas,20,4
64,Gin Saborizado,49.99,70,Um gin saborizado de frutas,20,4
65,Conhaque Saborizado,49.99,70,Um conhaque saborizado de frutas,20,4
66,Licor de Menta,24.99,120,Um licor doce e cremoso sabor menta,20,4
67,Licor de Mel,24.99,120,Um licor doce e cremoso sabor mel,20,4
68,Licor de Caramelo,24.99,120,Um licor doce e cremoso sabor caramelo,20,4
69,Licor de Abacaxi,24.99,120,Um licor doce e cremoso sabor abacaxi,20,4
70,Licor de Côco,24.99,120,Um licor doce e cremoso sabor côco,20,4
71,Licor de Romã,24.99,120,Um licor doce e cremoso sabor romã,20,4
72,Licor de Maçã Verde,24.99,120,Um licor doce e cremoso sabor maçã verde,20,4
73,Licor de Pêssego,24.99,120,Um licor doce e cremoso sabor pêssego,20,4
74,Licor de Ginja,24.99,120,Um licor doce e cremoso sabor ginja,20,4
75,Licor de Mirtilo,24.99,120,Um licor doce e cremoso sabor mirtilo,20,4
76,Licor de Ameixa,24.99,120,Um licor doce e cremoso sabor ameixa,20,4
77,Licor de Damasco,24.99,120,Um licor doce e cremoso sabor damasco,20,4
78,Licor de Framboesa,24.99,120,Um licor doce e cremoso sabor framboesa,20,4
79,Licor de Limoncello,24.99,120,Um licor doce e cremoso sabor limão siciliano,20,4
80,Licor de Café com Chocolate,24.99,120,Um licor doce e cremoso sabor café e chocolate,20,4
81,Licor de Avelã,24.99,120,Um licor doce e cremoso sabor avelã,20,4
82,Licor de Banana,24.99,120,Um licor doce e cremoso sabor banana,20,4
83,Licor de Melancia,24.99,120,Um licor doce e cremoso sabor melancia,20,4
84,Licor de Coco com Abacaxi,24.99,120,Um licor doce e cremoso sabor côco e abacaxi,20,4
85,Licor de Cereja com Amêndoa,24.99,120,Um licor doce e cremoso sabor cereja e amêndoa,20,4
86,Licor de Morango com Chocolate,24.99,120,Um licor doce e cremoso sabor morango e chocolate,20,4
87,Licor de Cereja com Chocolate,24.99,120,Um licor doce e cremoso sabor cereja e chocolate,20,4
88,Licor de Café com Caramelo,24.99,120,Um licor doce e cremoso sabor café e caramelo,20,4
89,Licor de Marula,24.99,120,Um licor doce e cremoso sabor marula,20,4
90,Licor de Amora,24.99,120,Um licor doce e cremoso sabor amora,20,4
91,Licor de Groselha,24.99,120,Um licor doce e cremoso sabor groselha,20,4
92,Licor de Café com Laranja,24.99,120,Um licor doce e cremoso sabor café e laranja,20,4
93,Licor de Frutas Vermelhas,24.99,120,Um licor doce e cremoso sabor frutas vermelhas,20,4
94,Licor de Banana com Canela,24.99,120,Um licor doce e cremoso sabor banana e canela,20,4
95,Licor de Limão com Mel,24.99,120,Um licor doce e cremoso sabor limão e mel,20,4
96,Licor de Tangerina,24.99,120,Um licor doce e cremoso sabor tangerina,20,4
97,Licor de Cacau,24.99,120,Um licor doce e cremoso sabor cacau,20,4
98,Licor de Canela com Laranja,24.99,120,Um licor doce e cremoso sabor canela e laranja,20,4
99,Licor de Hortelã-Pimenta,24.99,120,Um licor doce e cremoso sabor hortelã-pimenta,20,4
100,Licor de Mel com Pimenta,24.99,120,Um licor doce e cremoso sabor mel e pimenta,20,4
101,Licor de Laranja com Gengibre,24.99,120,Um licor doce e cremoso sabor laranja e gengibre,20,4
102,Licor de Limão com Gengibre,24.99,120,Um licor doce e cremoso sabor limão e gengibre,20,4
103,Licor de Maçã com Canela,24.99,120,Um licor doce e cremoso sabor maçã e canela,20,4
104,Licor de Abacaxi com Coco,24.99,120,Um licor doce e cremoso sabor abacaxi e coco,20,4
105,Licor de Cereja com Pimenta,24.99,120,Um licor doce e cremoso sabor cereja e pimenta,20,4
106,Licor de Pêssego com Canela,24.99,120,Um licor doce e cremoso sabor pêssego e canela,20,4
107,Licor de Limão com Baunilha,24.99,120,Um licor doce e cremoso sabor limão e baunilha,20,4
108,Licor de Ameixa com Cardamomo,24.99,120,Um licor doce e cremoso sabor ameixa e cardamomo,20,4
109,Licor de Maracujá com Gengibre,24.99,120,Um licor doce e cremoso sabor maracujá e gengibre,20,4
110,Licor de Morango com Hortelã,24.99,120,Um licor doce e cremoso sabor morango e hortelã,20,4
111,Licor de Amêndoa com Canela,24.99,120,Um licor doce e cremoso sabor amêndoa e canela,20,4
112,Licor de Chocolate com Pimenta,24.99,120,Um licor doce e cremoso sabor chocolate e pimenta,20,4
113,Licor de Caramelo com Flor de Sal,24.99,120,Um licor doce e cremoso sabor caramelo e flor de sal,20,4
114,Licor de Café com Canela,24.99,120,Um licor doce e cremoso sabor café e canela,20,4
115,Licor de Frutas Vermelhas com Baunilha,24.99,120,Um licor doce e cremoso sabor frutas vermelhas e baunilha,20,4
116,Licor de Cereja com Chocolate Branco,24.99,120,Um licor doce e cremoso sabor cereja e chocolate branco,20,4
117,Licor de Limão com Gengibre e Mel,24.99,120,Um licor doce e cremoso sabor limão e gengibre,20,4
118,Licor de Marula com Baunilha,24.99,120,Um licor doce e cremoso sabor marula e baunilha,20,4
119,Licor de Morango com Pimenta Rosa,24.99,120,Um licor doce e cremoso sabor morango e pimenta rosa,20,4
120,Licor de Cereja com Noz Moscada,24.99,120,Um licor doce e cremoso sabor cereja e noz moscada,20,4
121,Licor de Coco com Gengibre,24.99,120,Um licor doce e cremoso sabor coco e gengibre,20,4
122,Licor de Laranja com Cravo,24.99,120,Um licor doce e cremoso sabor laranja e cravo,20,4
123,Licor de Limão com Mel e Gengibre,24.99,120,Um licor doce e cremoso sabor limão e gengibre,20,4
124,Licor de Maçã com Pimenta Rosa,24.99,120,Um licor doce e cremoso sabor maçã e pimenta rosa,20,4
125,Licor de Abacaxi com Hortelã,24.99,120,Um licor doce e cremoso sabor abacaxi e hortelã,20,4
126,Licor de Maracujá com Canela,24.99,120,Um licor doce e cremoso sabor maracujá e canela,20,4
127,Licor de Amora com Gengibre,24.99,120,Um licor doce e cremoso sabor amora e gengibre,20,4
128,Licor de Cereja com Canela,24.99,120,Um licor doce e cremoso sabor cereja e canela,20,4
129,Licor de Pêssego com Baunilha,24.99,120,Um licor doce e cremoso sabor pêssego e baunilha,20,4
130,Licor de Limão com Alecrim,24.99,120,Um licor doce e cremoso sabor limão e alecrim,20,4
131,Licor de Abacaxi com Gengibre e Hortelã,24.99,120,Um licor doce e cremoso sabor abacaxi gengibre e hortelã,20,4
132,Licor de Cereja com Cardamomo,24.99,120,Um licor doce e cremoso sabor cereja e cardamomo,20,4
133,Licor de Maracujá com Coco,24.99,120,Um licor doce e cremoso sabor maracujá e coco,20,4
134,Licor de Cacau com Laranja,24.99,120,Um licor doce e cremoso sabor cacau e laranja,20,4
135,Licor de Morango com Coco,24.99,120,Um licor doce e cremoso sabor morango e coco,20,4
136,Licor de Amêndoa com Laranja,24.99,120,Um licor doce e cremoso sabor amêndoa e laranja,20,4
137,Licor de Coco com Caramelo,24.99,120,Um licor doce e cremoso sabor coco e caramelo,20,4
138,Licor de Laranja com Canela,24.99,120,Um licor doce e cremoso sabor laranja e canela,20,4
139,Licor de Mel com Ervas,24.99,120,Um licor doce e cremoso sabor mel e ervas,20,4
140,Licor de Tangerina com Gengibre,24.99,120,Um licor doce e cremoso sabor tangerina e gengibre,20,4
141,Licor de Maracujá com Limão,24.99,120,Um licor doce e cremoso sabor maracujá e limão,20,4
142,Licor de Cereja com Maracujá,24.99,120,Um licor doce e cremoso sabor cereja e maracujá,20,4
143,Licor de Chocolate com Amora,24.99,120,Um licor doce e cremoso sabor chocolate e amora,20,4
144,Licor de Limão com Tangerina,24.99,120,Um licor doce e cremoso sabor limão e tangerina,20,4
145,Licor de Ameixa com Canela,24.99,120,Um licor doce e cremoso sabor ameixa e canela,20,4
146,Licor de Coco com Limão,24.99,120,Um licor doce e cremoso sabor coco e limão,20,4
147,Licor de Cereja com Baunilha,24.99,120,Um licor doce e cremoso sabor cereja e baunilha,20,4
148,Licor de Café com Baunilha,24.99,120,Um licor doce e cremoso sabor café e baunilha,20,4
149,Licor de Limão com Cardamomo,24.99,120,Um licor doce e cremoso sabor limão e cardamomo,20,4
150,Licor de Maracujá com Hortelã,24.99,120,Um licor doce e cremoso sabor maracujá e hortelã,20,4
151,Licor de Pêssego com Caramelo,24.99,120,Um licor doce e cremoso sabor pêssego e caramelo,20,4
152,Licor de Tangerina com Canela,24.99,120,Um licor doce e cremoso sabor tangerina e canela,20,4
153,Licor de Chocolate com Cereja,24.99,120,Um licor doce e cremoso sabor chocolate e cereja,20,4
154,Licor de Maçã com Caramelo,24.99,120,Um licor doce e cremoso sabor maçã e caramelo,20,4
155,Licor de Maracujá com Mel,24.99,120,Um licor doce e cremoso sabor maracujá e mel,20,4
156,Licor de Limão com Coco,24.99,120,Um licor doce e cremoso sabor limão e coco,20,4
157,Licor de Cacau com Laranja e Pimenta,24.99,120,Um licor doce e cremoso sabor cacau laranja e pimenta,20,4
158,Licor de Framboesa com Gengibre,24.99,120,Um licor doce e cremoso sabor framboesa e gengibre,20,4
159,Licor de Cereja com Coco,24.99,120,Um licor doce e cremoso sabor cereja e coco,20,4
160,Licor de Limão com Canela e Mel,24.99,120,Um licor doce e cremoso sabor limão canela e mel,20,4
161,Licor de Maracujá com Laranja,24.99,120,Um licor doce e cremoso sabor maracujá e laranja,20,4
162,Licor de Tangerina com Caramelo,24.99,120,Um licor doce e cremoso sabor tangerina e caramelo,20,4
163,Licor de Cacau com Framboesa,24.99,120,Um licor doce e cremoso sabor cacau e framboesa,20,4
164,Licor de Limão com Cereja,24.99,120,Um licor doce e cremoso sabor limão e cereja,20,4
165,Licor de Maracujá com Canela,24.99,120,Um licor doce e cremoso sabor maracujá e canela,20,4
166,Licor de Cacau com Coco,24.99,120,Um licor doce e cremoso sabor cacau e coco,20,4
167,Licor de Laranja com Hortelã,24.99,120,Um licor doce e cremoso sabor laranja e hortelã,20,4
168,Licor de Limão com Cereja e Pimenta,24.99,120,Um licor doce e cremoso sabor limão cereja e pimenta,20,4
169,Licor de Tangerina com Maracujá,24.99,120,Um licor doce e cremoso sabor tangerina e maracujá,20,4
170,Licor de Cacau com Laranja e Canela,24.99,120,Um licor doce e cremoso sabor cacau laranja e canela,20,4
171,Licor de Cereja com Caramelo,24.99,120,Um licor doce e cremoso sabor cereja e caramelo,20,4
172,Licor de Limão com Framboesa,24.99,120,Um licor doce e cremoso sabor limão e framboesa,20,4
200,coca,10.0,10,boa,10,20

client/src/data/bebidas.csv (diff)
@@ -1,6 +1,6 @@
 id,nome,preco,quantidade,descricao,total_vendas,quantidade_vendas
 1,Coca-Cola,4.99,1000,Uma bebida gaseificada e refrescante,250,50
-2,Pepsi,4.50,800,Uma bebida gaseificada e refrescante,200,40
+2,Pepsi,4.5,800,Uma bebida gaseificada e refrescante,200,40
 3,Guaraná Antarctica,5.99,500,Uma bebida gaseificada e refrescante,150,30
 4,Fanta Laranja,3.99,1200,Uma bebida gaseificada e refrescante sabor laranja,100,20
 5,Fanta Uva,3.99,1000,Uma bebida gaseificada e refrescante sabor uva,80,16
@@ -9,7 +9,7 @@ id,nome,preco,quantidade,descricao,total_vendas,quantidade_vendas
 8,Refrigerante de Guaraná,4.99,600,Uma bebida gaseificada e refrescante sabor guaraná,120,24
 9,Refrigerante de Limão,4.99,500,Uma bebida gaseificada e refrescante sabor limão,80,16
 10,Água Mineral,2.99,2000,Uma água mineral natural,500,100
-11,Água com Gás,3.50,1500,Uma água mineral com gás,300,60
+11,Água com Gás,3.5,1500,Uma água mineral com gás,300,60
 12,Chá Gelado de Limão,5.99,350,Uma bebida refrescante de chá gelado sabor limão,60,12
 13,Chá Gelado de Pêssego,5.99,350,Uma bebida refrescante de chá gelado sabor pêssego,40,8
 14,Chá Verde,6.99,250,Uma bebida quente de chá verde,30,6
@@ -29,7 +29,7 @@ id,nome,preco,quantidade,descricao,total_vendas,quantidade_vendas
 28,Mojito,9.99,200,Um coquetel refrescante de limão e hortelã,30,6
 29,Caipirinha,7.99,300,Um coquetel brasileiro feito com cachaça e limão,50,10
 30,Whisky Nacional,59.99,50,Um whisky nacional suave,10,2
-31,Whisky Importado,199.99,20,Um whisky importado premium,5,1 
+31,Whisky Importado,199.99,20,Um whisky importado premium,5,1
 32,Vodka Nacional,29.99,100,Uma vodka nacional suave,20,4
 33,Vodka Importada,99.99,50,Uma vodka importada premium,10,2
 34,Rum Nacional,29.99,100,Um rum nacional suave,20,4
@@ -171,4 +171,4 @@ id,nome,preco,quantidade,descricao,total_vendas,quantidade_vendas
 170,Licor de Cacau com Laranja e Canela,24.99,120,Um licor doce e cremoso sabor cacau laranja e canela,20,4
 171,Licor de Cereja com Caramelo,24.99,120,Um licor doce e cremoso sabor cereja e caramelo,20,4
 172,Licor de Limão com Framboesa,24.99,120,Um licor doce e cremoso sabor limão e framboesa,20,4
-200,coca,10,10,boa,10,20
+200,coca,10.0,10,boa,10,20
