client/src/data/estoque_mercadorias.csv (before)
ID,NOME,QUANTIDADE
1,Arroz,50
2,Feijão,30
3,Açúcar,40
4,Sal,60
5,Café,20
6,Leite,50
7,Pão,40
8,Queijo,25
9,Presunto,30
10,Manteiga,20
11,Óleo,30
12,Vinagre,20
13,Molho de tomate,25
14,Macarrão,35
15,Farinha de trigo,40
16,Farinha de milho,35
17,Fubá,30
18,Fermento em pó,20
19,Creme de leite,25
20,Leite condensado,25
21,Doce de leite,30
22,Geleia de frutas,25
23,Mel,20
24,Polpa de frutas,30
25,Suco em pó,20
26,Refrigerante,40
27,Cerveja,25
28,Vinho,20
29,Whisky,15
30,Chá,30
31,Bolacha,35
32,Chocolate em barra,25
33,Chocolate em pó,30
34,Doce de frutas em calda,25
35,Gelatina,25
36,Leite em pó,30
37,Achocolatado em pó,30
38,Amendoim,20
39,Castanha de caju,20
40,Castanha do Pará,20
41,Cereal matinal,25
42,Granola,20
43,Snacks,35
44,Salgadinho,25
45,Pipoca,30
46,Biscoito recheado,30
47,Torrada,30
48,Bolinho,35
49,Salsicha,30
50,Carne enlatada,25
51,Peito de frango,20
52,Coxa de frango,25
53,Asa de frango,30
54,Salsicha de frango,25
55,Hambúrguer de frango,20
56,Carne moída,25
57,Bife de alcatra,20
58,Bife de filé mignon,15
59,Carne de porco em cubos,25
60,Linguiça,30
61,Bacon,20
62,Salmão,15
63,Camarão,20
64,Atum em lata,25
65,Sardinha em lata,30
66,Kani kama,25
67,Polvo em conserva,20
68,Anchova em conserva,20
69,Alface,40
70,Rúcula,30
71,Couve,35
72,Agrião,25
73,Cebola,40
74,Alho,35
75,Cenoura,40
76,Tomate,45
77,Pimentão,30
78,Beterraba,35
79,Abobrinha,30
80,Berinjela,30
81,Pepino,35
82,Repolho,25
83,Couve-flor,20
84,Brócolis,30
85,Ervilha,25
86,Milho verde em lata,30
87,Palmito em conserva,25
88,Cogumelo em conserva,25
89,Feijão branco em lata,20
90,Feijão preto em lata,20
91,Ervilha em conserva,25
92,Molho de pimenta,20
93,Molho shoyu,25
94,Molho inglês,25
95,Molho de soja,25
96,Molho barbecue,20
97,Mostarda,25
98,Ketchup,25
99,Maionese,30
100,Molho tártaro,20
101,Azeitona em conserva,25
102,Picles,20
103,Champignon em conserva,25
104,Goiabada,25
105,Doce de abóbora,30
106,Doce de leite em barra,20
107,Banana em conserva,20
108,Coco ralado,25
109,Leite de coco,20
110,Amido de milho,30
111,Fermento biológico,20
112,Fermento químico,20
113,Geléia real,15
114,Melado,20
115,Calda de chocolate,25
116,Calda de caramelo,25
117,Água mineral,40
118,Água com gás,35
119,Refrigerante diet,25
120,Suco natural,30
121,Vinho branco,20
122,Vinho tinto,20
123,Vodka,15
124,Gin,20
125,Rum,15
126,Tequila,15
127,Licor de chocolate,20
128,Licor de café,20
129,Licor de menta,20
130,Licor de anis,20
131,Licor de amêndoa,20
132,Licor de laranja,20
133,Licor de limão,20
134,Licor de cassis,20
135,Licor de mel,20
136,Licor de abacaxi,20
137,Licor de maracujá,20
138,Licor de banana,20
139,Licor de cereja,20
140,Licor de caramelo,20
141,Licor de amora,20
142,Licor de uva,20
143,Licor de caipirinha,20
144,Licor de avelã,20
145,Licor de maçã,20
146,Licor de pera,20
147,Licor de framboesa,20
148,Licor de morango,20
149,Licor de pêssego,20
150,Licor de limoncello,20
151,Licor de romã,20
152,Licor de tangerina,20
153,Licor de figo,20
154,Licor de goiaba,20
155,Licor de jenipapo,20
156,Licor de caju,20
157,Licor de graviola,20
158,Licor de jabuticaba,20
159,Licor de côco,20
160,Licor de amendoim,20
161,Licor de abacate,20
162,Licor de marula,20
163,Licor de cupuaçu,20
164,Licor de açaí,20
165,Licor de melancia,20
166,Licor de kiwi,20
167,Licor de pimenta,20
168,Licor de hortelã,20
169,Licor de alecrim,20
170,Licor de gengibre,20
171,Licor de lavanda,20
172,Licor de rosas,20
173,Licor de jasmim,20
174,Licor de violeta,20
175,Licor de erva doce,20
176,Licor de canela,20
177,Licor de cravo,20
178,Licor de noz moscada,20
179,Licor de cardamomo,20
180,Licor de anis estrelado,20
181,Licor de baunilha,20
182,Licor de laranja com chocolate,20
183,Licor de café com chocolate,20
184,Licor de creme brûlée,20
185,Licor de cheesecake,20
186,Licor de tiramisu,20
187,Licor de limão siciliano,20
188,Licor de bergamota,20
189,Licor de açafrão,20
190,Licor de sálvia,20
191,Licor de capim santo,20
192,Licor de marula com creme,20
193,Licor de pimenta rosa,20
194,Licor de pimenta dedo de moça,20
195,Licor de chá verde,20
196,Licor de chá preto,20
197,Licor de chá de hibisco,20
198,Licor de chá de jasmim,20
199,Licor de chá de camomila,20
200,Licor de chá de erva cidreira,20
200,coca,2

client/src/data/estoque_mercadorias.csv (after)
ID,NOME,QUANTIDADE
5,Café,20
6,Leite,50
7,Pão,40
8,Queijo,25
9,Presunto,30
10,Manteiga,20
11,Óleo,30
12,Vinagre,20
13,Molho de tomate,25
14,Macarrão,35
15,Farinha de trigo,40
16,Farinha de milho,35
17,Fubá,30
18,Fermento em pó,20
19,Creme de leite,25
20,Leite condensado,25
21,Doce de leite,30
22,Geleia de frutas,25
23,Mel,20
24,Polpa de frutas,30
25,Suco em pó,20
26,Refrigerante,40
27,Cerveja,25
28,Vinho,20
29,Whisky,15
30,Chá,30
31,Bolacha,35
32,Chocolate em barra,25
33,Chocolate em pó,30
34,Doce de frutas em calda,25
35,Gelatina,25
36,Leite em pó,30
37,Achocolatado em pó,30
38,Amendoim,20
39,Castanha de caju,20
40,Castanha do Pará,20
41,Cereal matinal,25
42,Granola,20
43,Snacks,35
44,Salgadinho,25
45,Pipoca,30
46,Biscoito recheado,30
47,Torrada,30
48,Bolinho,35
49,Salsicha,30
50,Carne enlatada,25
51,Peito de frango,20
52,Coxa de frango,25
53,Asa de frango,30
54,Salsicha de frango,25
55,Hambúrguer de frango,20
56,Carne moída,25
57,Bife de alcatra,20
58,Bife de filé mignon,15
59,Carne de porco em cubos,25
60,Linguiça,30
61,Bacon,20
62,Salmão,15
63,Camarão,20
64,Atum em lata,25
65,Sardinha em lata,30
66,Kani kama,25
67,Polvo em conserva,20
68,Anchova em conserva,20
69,Alface,40
70,Rúcula,30
71,Couve,35
72,Agrião,25
73,Cebola,40
74,Alho,35
75,Cenoura,40
76,Tomate,45
77,Pimentão,30
78,Beterraba,35
79,Abobrinha,30
80,Berinjela,30
81,Pepino,35
82,Repolho,25
83,Couve-flor,20
84,Brócolis,30
85,Ervilha,25
86,Milho verde em lata,30
87,Palmito em conserva,25
88,Cogumelo em conserva,25
89,Feijão branco em lata,20
90,Feijão preto em lata,20
91,Ervilha em conserva,25
92,Molho de pimenta,20
93,Molho shoyu,25
94,Molho inglês,25
95,Molho de soja,25
96,Molho barbecue,20
97,Mostarda,25
98,Ketchup,25
99,Maionese,30
100,Molho tártaro,20
101,Azeitona em conserva,25
102,Picles,20
103,Champignon em conserva,25
104,Goiabada,25
105,Doce de abóbora,30
106,Doce de leite em barra,20
107,Banana em conserva,20
108,Coco ralado,25
109,Leite de coco,20
110,Amido de milho,30
111,Fermento biológico,20
112,Fermento químico,20
113,Geléia real,15
114,Melado,20
115,Calda de chocolate,25
116,Calda de caramelo,25
117,Água mineral,40
118,Água com gás,35
119,Refrigerante diet,25
120,Suco natural,30
121,Vinho branco,20
122,Vinho tinto,20
123,Vodka,15
124,Gin,20
125,Rum,15
126,Tequila,15
127,Licor de chocolate,20
128,Licor de café,20
129,Licor de menta,20
130,Licor de anis,20
131,Licor de amêndoa,20
132,Licor de laranja,20
133,Licor de limão,20
134,Licor de cassis,20
135,Licor de mel,20
136,Licor de abacaxi,20
137,Licor de maracujá,20
138,Licor de banana,20
139,Licor de cereja,20
140,Licor de caramelo,20
141,Licor de amora,20
142,Licor de uva,20
143,Licor de caipirinha,20
144,Licor de avelã,20
145,Licor de maçã,20
146,Licor de pera,20
147,Licor de framboesa,20
148,Licor de morango,20
149,Licor de pêssego,20
150,Licor de limoncello,20
151,Licor de romã,20
152,Licor de tangerina,20
153,Licor de figo,20
154,Licor de goiaba,20
155,Licor de jenipapo,20
156,Licor de caju,20
157,Licor de graviola,20
158,Licor de jabuticaba,20
159,Licor de côco,20
160,Licor de amendoim,20
161,Licor de abacate,20
162,Licor de marula,20
163,Licor de cupuaçu,20
164,Licor de açaí,20
165,Licor de melancia,20
166,Licor de kiwi,20
167,Licor de pimenta,20
168,Licor de hortelã,20
169,Licor de alecrim,20
170,Licor de gengibre,20
171,Licor de lavanda,20
172,Licor de rosas,20
173,Licor de jasmim,20
174,Licor de violeta,20
175,Licor de erva doce,20
176,Licor de canela,20
177,Licor de cravo,20
178,Licor de noz moscada,20
179,Licor de cardamomo,20
180,Licor de anis estrelado,20
181,Licor de baunilha,20
182,Licor de laranja com chocolate,20
183,Licor de café com chocolate,20
184,Licor de creme brûlée,20
185,Licor de cheesecake,20
186,Licor de tiramisu,20
187,Licor de limão siciliano,20
188,Licor de bergamota,20
189,Licor de açafrão,20
190,Licor de sálvia,20
191,Licor de capim santo,20
192,Licor de marula com creme,20
193,Licor de pimenta rosa,20
194,Licor de pimenta dedo de moça,20
195,Licor de chá verde,20
196,Licor de chá preto,20
197,Licor de chá de hibisco,20
198,Licor de chá de jasmim,20
199,Licor de chá de camomila,20
200,Licor de chá de erva cidreira,20
200,coca,2

client/src/data/estoque_mercadorias.csv (diff)
@@ -1,8 +1,4 @@
 ID,NOME,QUANTIDADE
-1,Arroz,50
-2,Feijão,30
-3,Açúcar,40
-4,Sal,60
 5,Café,20
 6,Leite,50
 7,Pão,40
